.fa-user-tie
    transition: 0.1s ease
    //color: #bdc3c7
    top: 50%
    left: 10px
    transform: translateY(-50%)
    position: absolute

.fa-key
    transition: 0.1s ease
    top: 50%
    left: 10px
    transform: translateY(-50%)
    //color: #bdc3c7
    position: absolute

