.navbar
    padding: 25px 0
    background: rgba(44, 62, 80, 1)
    box-shadow: 0px 0px 15px #2c3e50
    &_wrap_list_menu
        display: flex 
        justify-content: space-between
        align-items: center 
        flex-wrap: wrap
    &_wrap_list_ul
        margin: 0 
        padding: 0
        display: flex 
        align-items: center
    &_wrap_list_li
        list-style: none 
        margin-right: 40px
    &_wrap_list_link 
        font-size: 18px
        text-decoration: none 
        color: #ecf0f1
        transition: 0.1s ease
    &_wrap_list_link:hover 
        transition: 0.1s ease
        color: #3498db
    &_wrap_log_out_link
        transition: 0.1s ease
        color: #ecf0f1
        font-size: 18px
        text-decoration: none 
    &_wrap_log_out_link:hover
        color: #e74c3c
        transition: 0.1s ease
    &_wrap_list_logo
        display: flex 
        align-items: center
    &_wrap_list_title
        font-size: 24px 
        color: #ecf0f1
    &_wrap_logotype
        margin-right: 20px
        z-index: 999
        position: relative
        background: url('../img/logotype.png') center center
        padding: 25px
        background-repeat: no-repeat 
        background-size: contain