.wellcome
    &_wrap
        margin-top: 40px
        text-align: center
    &_wrap_subtitle
        color: rgba(52, 152, 219,1.0)
        text-decoration: none
    &_wrap_powered_by
        margin-top: 20px
        color: rgba(52, 152, 219,1.0)
        font-size: 18px