h1, h2, h3, h4, h5, h6 
    margin: 0 !important
    padding: 0 !important

p 
    margin: 0
    padding: 0

body 
    +light

.background-gradient
    position: fixed
    width: 100%
    height: 100% 
    z-index: -1
    background: linear-gradient(to bottom, #373B44, #4286f4)

.background-dashboard
    position: fixed
    width: 100%
    height: 100% 
    z-index: -1
    background: #ecf0f1
